a = 22.02
b = 3.122545
c = 16.551
if (a < b + c) and (b < a + c) and (c < a + b):
    print("Треугольник со сторонами a, b, c существует")
else:
    print("Треугольника со сторонами a, b, c не существует")
n = int(input('Введите свой возраст:'))
if 0 < n < 100:
    b = 'лет'
if n % 10 == 1:
    b = 'год'
if n % 10 in(2,3,4) and not (n in[12,13,14]):
    b= 'года'
print('Мне',n,b)     # Я специально вставила этот код еще 2 раза, чтобы показать что все работает:)
n = int(input('Введите свой возраст:'))
if 0 < n < 100:
    b = 'лет'
if n % 10 == 1:
    b = 'год'
if n % 10 in(2,3,4) and not (n in[12,13,14]):
    b= 'года'
print('Мне',n,b)
n = int(input('Введите свой возраст:'))
if 0 < n < 100:
    b = 'лет'
if n % 10 == 1:
    b = 'год'
if n % 10 in(2,3,4) and not (n in[12,13,14]):
    b= 'года'
print('Мне',n,b)


